<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5e3fc"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="2dp"
            android:id="@+id/edittextSearch"
            android:hint="Thành Phố,Quốc Gia"
            android:layout_width="275dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/buttonSearch"
            android:text="OK!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="2dp"
        android:textSize="25dp"
        android:text="Tên Thành Phố"
        android:id="@+id/textviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="2dp"
        android:textSize="25dp"
        android:text="Tên Quốc Gia"
        android:id="@+id/textviewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/textviewTemp"
        android:layout_gravity="center"
        android:textColor="#f20"
        android:text="Nhiệt Độ"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textviewStatus"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:text="Trạng Thái"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView

                android:src="@drawable/hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="25dp"
                android:text="Độ ẩm"
                android:id="@+id/textviewHummidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView

                android:src="@drawable/cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="25dp"
                android:text="Mây"
                android:id="@+id/textviewCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mill" />
            <TextView
                android:textSize="25dp"
                android:text="Gió"
                android:id="@+id/textviewWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:textColor="#302b2b"
        android:layout_gravity="center"
        android:text="Ngày cập nhật"
        android:id="@+id/textviewDay"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonChangeActivity"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:text="5 Ngày Tiếp Theo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>